<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articleMenuShare"
        android:icon="@mipmap/share_l4x"
        android:iconTint="@color/colorDarkerWhite"
        android:title="Share"
        />

    <item
        android:id="@+id/articleMenuSave"
        android:icon="@mipmap/save4x"
        android:iconTint="@color/colorDarkerWhite"
        android:title="Save"
        />

    <item
        android:id="@+id/articleMenuCancel"
        android:icon="@mipmap/cancel4x"
        android:iconTint="@color/colorDarkerWhite"
        android:title="Cancel"
        />


</menu>