<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLighterBlack">

    <ImageButton
        android:id="@+id/editEmailCancelBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/menuitem_background"
        android:onClick="editEmailCancelBtnClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/cancel4x" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notoserif_regular"
        android:text="@string/PROFILE_CHANGE_EMAIL_NAME"
        android:textColor="@color/colorDarkerWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editEmailCancelBtn" />

    <ImageButton
        android:id="@+id/editEmailDoneBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/menuitem_background"
        android:onClick="editEmailDoneBtnClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editEmailCancelBtn"
        app:srcCompat="@mipmap/done4x" />

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/editTextChangeEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/colorGrey"
        android:ems="10"
        android:hint="@string/PROFILE_CHANGE_EMAIL_NEW_EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorDarkerWhite"
        android:textColorHint="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12" />


</androidx.constraintlayout.widget.ConstraintLayout>